{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "removeComments": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "dist"
  },
  "include": [
      "app.ts"
  ],
  "exclude": [
    "dist"
  ]
}